HOST=0.0.0.0
PORT=7001
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=EKJ1W7Z6qN2aUUvIM24vs8SHsg5Q94gg
# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=adonis
DB_CONNECTION=mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
# MONGO_USER=user
# MONGO_PASSWORD=pwsecret123
MONGO_DATABASE=project
MONGO_CONNECTION_STRING=mongodb://localhost:27017/project?retryWrites=true&w=majority
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt